name=TDK_USSM ultrasonic sensor
version=0.9.6
author=TDK
maintainer=TDK
sentence=Allows an Arduino board to use TDK Ultrasonic Sensor Module (USSM).
paragraph=This library allows an Arduino or Arduino compatible board to use multiple or multiple TDK USSM to measure distance in cm or inch.
category=Sensors
url=https://product.tdk.com/en/products/sensor/ultrasonic/TDK_USSM-ultrasonic-sensor-lib
architectures=*
